CodeEditingAction 1639572135252 Frame.java CHANGE Frame.java CLASS
EditAction 1639572135255 Frame.java 1759 8 9 0
EditAction 1639572135861 Frame.java 1759 8 9 0
CodeEditingAction 1639572668788 Frame.java CHANGE Frame.java CLASS
TestPassAction 1639572669508 FrameTest.java OK
EditAction 1639572669636 Frame.java 1858 8 10 0
TestEditingAction 1639572681392 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639572681393 FrameTest.java 1249 4 24 5
TestFailureAction 1639572681984 FrameTest.java FAIL
EditAction 1639572682126 FrameTest.java 1249 4 24 5
TestEditingAction 1639572864709 FrameTest.java ADD ExpectedException exception FIELD ADD ExpectedException exception FIELD
TestEditingAction 1639572868088 FrameTest.java ADD import org.junit.rules.ExpectedException IMPORT ADD import org.junit.rules.ExpectedException IMPORT
TestEditingAction 1639572958287 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639572958296 Frame.java CHANGE Frame.java CLASS
EditAction 1639572958346 FrameTest.java 1494 4 26 5
EditAction 1639572959171 Frame.java 1903 8 10 0
EditAction 1639572959176 FrameTest.java 1494 4 26 5
TestEditingAction 1639572967520 FrameTest.java ADD import org.junit.Assert.assertEquals IMPORT ADD import org.junit.Assert.assertEquals IMPORT
TestEditingAction 1639572967520 FrameTest.java ADD import org.junit.Rule IMPORT ADD import org.junit.Rule IMPORT
TestEditingAction 1639572969335 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639572969387 FrameTest.java 1528 4 26 5
TestPassAction 1639572969963 FrameTest.java OK
EditAction 1639572970142 FrameTest.java 1528 4 26 5
TestEditingAction 1639572986624 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639572986793 FrameTest.java 1529 4 26 5
TestFailureAction 1639572987424 FrameTest.java FAIL
EditAction 1639572987550 FrameTest.java 1529 4 26 5
TestCreationAction 1639573104712 FrameTest.java ADD void testGetFrameScore()/2 METHOD ADD void testGetFrameScore()/2 METHOD
TestCreationAction 1639573117777 FrameTest.java ADD ExpectedException exception FIELD ADD ExpectedException exception FIELD
TestCreationAction 1639573154881 FrameTest.java RENAME testGetFrameScore()/2=>void testGetFrameScoreEx() METHOD RENAME testGetFrameScore()/2=>void testGetFrameScoreEx() METHOD
TestCreationAction 1639573157400 FrameTest.java RENAME testGetFrameScoreEx()=>void testGetFrameScoreException() METHOD RENAME testGetFrameScoreEx()=>void testGetFrameScoreException() METHOD
TestCreationAction 1639573208561 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639573208619 FrameTest.java 1712 5 28 6
TestPassAction 1639573209364 FrameTest.java OK
EditAction 1639573209468 FrameTest.java 1712 5 28 6
TestEditingAction 1639573233882 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639573233883 FrameTest.java 1712 5 28 6
EditAction 1639573233940 FrameTest.java 1712 5 28 6
TestFailureAction 1639573234668 FrameTest.java FAIL
EditAction 1639573234729 FrameTest.java 1712 5 28 6
TestEditingAction 1639573251411 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639573251411 FrameTest.java 1712 5 28 6
EditAction 1639573251631 FrameTest.java 1712 5 28 6
EditAction 1639573252230 FrameTest.java 1712 5 28 6
TestEditingAction 1639573341245 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestEditingAction 1639573342403 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestPassAction 1639573385900 FrameTest.java OK
TestCreationAction 1639574281042 FrameTest.java ADD void testGetGameScoreWithSpare() METHOD ADD void testGetGameScoreWithSpare() METHOD
TestCreationAction 1639574357607 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639574357662 FrameTest.java 2230 6 41 7
TestFailureAction 1639574358446 FrameTest.java FAIL
EditAction 1639574358530 FrameTest.java 2230 6 41 7
CodeEditingAction 1639575507048 Frame.java CHANGE Frame.java CLASS
EditAction 1639575507051 Frame.java 1973 8 11 0
EditAction 1639575507251 FrameTest.java 2230 6 41 7
EditAction 1639575507644 Frame.java 1973 8 11 0
